\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\active@dq  \dq@prtct{u}hrung}{3}}
\@writefile{toc}{\contentsline {paragraph}{Klassische Beispiele}{3}}
\@writefile{toc}{\contentsline {paragraph}{Moderne Beispiele}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gruppen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitionen, Beispiele}{4}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele von Halbgruppen}{4}}
\@writefile{toc}{\contentsline {paragraph}{Einfache Folgerungen f\"ur eine Gruppe $G$}{4}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele von Gruppen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Untergruppen und zyklische Gruppen}{5}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{5}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele zyklischer Gruppen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nebenklassen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normalteiler und Faktorgruppen}{8}}
\newlabel{L:normalkonj}{{2.19}{8}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Symmetrische und alternierende Gruppen}{10}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{10}}
\newlabel{S:zykkon}{{2.24}{11}}
\newlabel{S:Anerz}{{2.29}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Homomorphismen}{14}}
\@writefile{toc}{\contentsline {paragraph}{Einfache Folgerungen}{14}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele von Homomorphismen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gruppenoperationen}{17}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{17}}
\newlabel{K:Bahnlaenge}{{2.41}{19}}
\newlabel{K:Zentrum_p-Gruppe}{{2.46}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Produkte}{21}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele von Produkten}{23}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele semidirekter Gruppen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Endliche abelsche Gruppen}{25}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Der Satz von Jordan-H\"older}{28}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele von Kompositionsfaktoren}{29}}
\newlabel{L:GNaufl}{{2.66}{30}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele aufl\"osbarer Gruppen}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Die S\"atze von Sylow}{31}}
\newlabel{S:Sylow}{{2.69}{31}}
\newlabel{L:p-GruppeIndp}{{2.71}{33}}
\newlabel{S:Sylow2}{{2.72}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Gruppen kleiner Ordnung}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}$\delimiter 69640972 G\delimiter 86418188 =pq$, $p<q$ Primzahlen.}{35}}
\newlabel{sss:A}{{2.12.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}$\delimiter 69640972 G\delimiter 86418188 =1001=7\cdot 11\cdot 13$.}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}$\delimiter 69640972 G\delimiter 86418188 =pqr$, $p<q<r$ Primzahlen.}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}$\delimiter 69640972 G\delimiter 86418188 =p^aq^b$, $p<q$ Primzahlen, $0\le a,b\le 2$.}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}Aufl\"osbarkeit von $G$ f\"ur $\delimiter 69640972 G\delimiter 86418188 <60$.}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ringe}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitionen, Beispiele}{38}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele von Ringen}{39}}
\newlabel{K:ZnZ}{{3.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homomorphismen und Ideale}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chinesischer Restsatz}{42}}
\newlabel{L:mn}{{3.10}{42}}
\newlabel{L:I+JK}{{3.12}{42}}
\newlabel{L:I_icap}{{3.13}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anwendungen der Kongruenzrechnung}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximale Ideale}{45}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele maximaler Ideale}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Primideale}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Polynome}{46}}
\newlabel{S:Nullstellen}{{3.25}{48}}
\newlabel{K:ZpZzyklisch}{{3.27}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Einheitengruppe von $\@mathbb Z/n\@mathbb Z$}{49}}
\newlabel{S:ZnZ}{{3.30}{49}}
\newlabel{L:pk}{{3.31}{50}}
\newlabel{L:ap-bp}{{3.32}{50}}
\newlabel{L:pl}{{3.33}{50}}
\newlabel{L:2l}{{3.34}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Quotientenk\"orper}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Teilbarkeit}{52}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel f\"ur Versagen der eindeutigen Zerlegung in irreduzible Faktoren}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Inhalt von Polynomen, Lemma von Gau\ss }{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Das Irreduzibilit\"atskriterium von Eisenstein}{56}}
\newlabel{S:Eisenstein2}{{3.45}{57}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Kryptographie}{57}}
\@writefile{toc}{\contentsline {paragraph}{Das RSA-Verfahren.}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\"orper}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K\"orpererweiterungen, K\"orpergrade und Homomorphismen}{60}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algebraische und transzendente Elemente}{61}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele von K\"orpererweiterungen}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konstruktion mit Zirkel und Lineal}{63}}
\newlabel{K:konstr}{{4.9}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}W\"urfelverdoppelung}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Winkeldreiteilung}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Regul\"are $n$-Ecke}{68}}
\newlabel{L:nEck}{{4.11}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algebraische K\"orpererweiterungen}{68}}
\newlabel{S:algtran}{{4.13}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Algebraischer Abschluss}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fortsetzung von Homomorphismen}{71}}
\newlabel{L:injbij}{{4.19}{71}}
\newlabel{L:Fortssep}{{4.20}{71}}
\newlabel{S:Forts}{{4.21}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Zerf\"allungsk\"orper}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Separabilit\"at}{73}}
\newlabel{S:inseppol}{{4.24}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Der Satz vom primitiven Element}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Normale K\"orpererweiterungen}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Galoistheorie}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Der Hauptsatz der Galoistheorie}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}$\@mathbb C$ ist algebraisch abgeschlossen}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Spuren und Normen}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Lineare Unabh\"angigkeit von Charakteren}{84}}
\newlabel{S:Charlinunabh}{{4.41}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Zyklische Erweiterungen}{84}}
\newlabel{S:90}{{4.42}{85}}
\newlabel{S:zykErw}{{4.43}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Einheitswurzeln und Kreisteilungspolynome}{86}}
\newlabel{K:zetaphi}{{4.45}{86}}
\newlabel{L:Kz:K}{{4.46}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Aufl\"osbarkeit durch Radikale}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Zirkel- und Linealkonstruktion regul\"arer $n$-Ecke}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Endliche K\"orper}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}Primzahlen in $m\@mathbb N+1$ und abelsche Galoisgruppen \"uber $\@mathbb Q$}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quadratische Reste}{94}}
\@writefile{toc}{\contentsline {paragraph}{Ein Beispiel}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Symmetrische Polynome}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Diskriminanten}{101}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Elementare Integrierbarkeit}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Holomorphe und meromorphe Funktionen}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Differentialk\"orper}{105}}
\newlabel{K:diffgal}{{4.73}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Die S\"atze von Liouville}{108}}
\newlabel{PQ}{{1}{109}}
\bibstyle{myalpha}
\bibdata{mybib}
